<!DOCTYPE html>
<html lang="en">
  <head>
  	<title>5032: The Falcons</title>
    <link rel="icon" href="/images/Falcons_Main_Logo.png">
	<style>
    	body {
          background-image:
            linear-gradient(black, black),
            url('/images/robot_close.png');
          background-size:cover;
          background-blend-mode: saturation;
        }
        ul {
        	list-style-type:none;
            margin:0px;
            padding:0px;
            overflow:hidden;
            float:right;
        }
        
    	li {
        	float:left;
        }
        
        li a {
        	display:block;
            color:white;
            padding:16px;
            text-decoration:none; 
            text-align:centre;
            background-color:#0D1D45;
        }
        
        div {
          background-color:#333333;
        }
   

    </style>
  </head>
  <body>
 	<ul>
      <li><a href="#">Sponsors</a></li>
      <li><a href="/robot.html">Robot</a></li>
      <li><a href="/about.md">About</a></li>
 	</ul>
    
    <br>
	<div background-color="white">
      <h1>5032 - The Falcons</h1>
      <h2>Website</h2>
      <p>About us: 
          <button onclick="window.location='/about'";>Button</button>
      </p>
    </div>
    
  </body>
</html>
